<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #fef6e4;
      display: flex;
      justify-content: center;
    }

    .name {
      color: #001858;
      display: flex;
      justify-content: center;
    }

    .headshot {
      display: flex;
      justify-content: center;
    }

    .socials {
      display: flex;
      justify-content: space-around;
    }

    .socials a {
      color: #001858;
      text-decoration: none;
    }

    .links {
      background-color: #f582ae;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .links a {
      color: #001858;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: solid;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="headshot">
      <img src="/images/profile.png" alt="Profile Picture" class="banner-image">
    </div>

    <div class="name">
      Dylan Sarikas
    </div>

    <div class="socials">
      <a href="https://github.com/dylansarikas" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/dylansarikas/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/?lang=en" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links">
      <img src="/images/survivorship.jpg" alt="Jet Plane" class="thumbnail">
      <a href="https://www.youtube.com/watch?v=P9WFpVsRtQg">Survivorship Bias</a>
    </div>

    <div class="links">
      <img src="/images/gamblers.jpg" alt="Poker Chips" class="thumbnail">
      <a href="https://en.wikipedia.org/wiki/Gambler%27s_fallacy">Gambler's Fallacy</a>
    </div>

    <div class="links">
      <img src="/images/harrison.jpg" alt="Sandbags" class="thumbnail">
      <a href="https://www.tnellen.com/cybereng/harrison.html">Harrison Bergeron - A Short Story</a>
    </div>

    <div class="links">
      <img src="/images/natethesnake.jpg" alt="Coiling Snake" class="thumbnail">
      <a href="https://natethesnake.com/">Nate the Snake</a>
    </div>
  </div>

</body>
</html>
